# MobEats

./: settings.gradle
API/: pom.xml
CSMobEats/: pom.xml
MobEats/: README.md  build.gradle
MobEats/app/: build.gradle
MobEats/app/src/debug/res/values/: google_maps_api.xml
MobEats/app/src/main/: AndroidManifest.xml
MobEats/app/src/main/java/com/lordeats/mobeats/: AppAdapter.java  LocaleHelper.java  TitleFragment.kt
MobEats/app/src/main/java/com/lordeats/mobeats/Common/: Common.kt
MobEats/app/src/main/java/com/lordeats/mobeats/Helper/: DirectionJsonParser.java
MobEats/app/src/main/java/com/lordeats/mobeats/Model/: AddressComponent.kt  Close.kt  Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photos.kt  PlaceDetail.kt  Results.kt  Review.kt  Southwest.kt  Viewport.kt
MobEats/app/src/main/java/com/lordeats/mobeats/Remote/: IGoogleAPIService.kt  InfoWindowModification.kt  RetrofitClient.kt  RetrofitScalarsClient.kt
MobEats/app/src/main/java/com/lordeats/mobeats/activity/: AppActivity.kt  MapsActivity.kt  StartActivity.kt
MobEats/app/src/main/java/com/lordeats/mobeats/adapter/: CustomAdapter.kt
MobEats/app/src/main/java/com/lordeats/mobeats/appEngine/: MainMenuFragment.kt  ManageAccountMenuFragment.kt  RestaurantListFragment.kt
MobEats/app/src/main/java/com/lordeats/mobeats/appEngine/manageAccount/: ManageAccountMenu.kt  ManageAccountMenuFragment.kt
MobEats/app/src/main/java/com/lordeats/mobeats/events/: ChangeLangEvent.kt  MessageEvent.kt  MessageReplyEvent.kt  PushNotification.kt  RegisterReplyEvent.kt
MobEats/app/src/main/java/com/lordeats/mobeats/helps/: Restaurant.java
MobEats/app/src/main/java/com/lordeats/mobeats/listeners/: CustomListeners.kt
MobEats/app/src/main/java/com/lordeats/mobeats/manage/: CustomLinearLayoutManager.kt
MobEats/app/src/main/java/com/lordeats/mobeats/registerLogin/: LoginFragment.kt  RegisterFragment.kt
MobEats/app/src/main/java/com/lordeats/mobeats/routes/: OverviewPolyline.kt  Route.kt  RouteResult.kt
MobEats/app/src/main/java/com/lordeats/mobeats/viewHolder/: BaseViewHolder.kt  CustomViewHolder.kt
MobEats/app/src/main/java/com/lordeats/mobeats/viewModel/: CustomViewModel.kt  SwipeState.kt
MobEats/app/src/main/res/drawable/: circle_dark.xml  ic_account_dark.xml  ic_delete_dark.xml  ic_find_ppl_dark.xml  ic_info_dark.xml  ic_light_mode.xml  ic_restaurant_dark.xml  round_corner_dark_gray.xml  round_corner_dark_with_stroke.xml  round_corner_launcher_background_dark.xml  round_corner_launcher_background_light.xml  round_corner_light_gray.xml  round_corner_light_with_stroke.xml  round_corner_with_border_dark.xml  round_corner_with_border_light.xml  spinner_launcher_background_dark.xml  spinner_launcher_background_light.xml
MobEats/app/src/main/res/layout/: activity_app.xml  activity_maps.xml  activity_start.xml  custom_dialog.xml  fragment_login.xml  fragment_main_menu.xml  fragment_manage_account.xml  fragment_register.xml  fragment_restaurant_list.xml  fragment_title.xml  info_window.xml  item_cell.xml  spinner_item.xml
MobEats/app/src/main/res/navigation/: app_navigation.xml  navigation.xml  start_navigation.xml
MobEats/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
MobEats/app/src/main/res/values-night/: themes.xml
MobEats/app/src/main/res/values-pl-rPL/: strings.xml
app/: build.gradle
(+82 files in other folders)
