<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleConstraint"
        style="@style/mainBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_launcher_background_dark">

<!--        <ImageView-->
<!--            android:id="@+id/dialogBackground"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/round_corner_launcher_background_dark"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/dialogTitle"
                style="@style/mainMediumTextReverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratingHead"
            style="@style/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/ratingHead"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogTitle" />

        <TextView
            android:id="@+id/ratingText"
            style="@style/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/ratingHead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ratingHead" />

        <TextView
            android:id="@+id/addressHead"
            style="@style/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/addressHead"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ratingHead"
            app:layout_constraintTop_toBottomOf="@+id/ratingHead" />

        <TextView
            android:id="@+id/addressText"
            style="@style/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:autoLink="map"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/addressHead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addressHead" />

        <TextView
            android:id="@+id/fonNumberHead"
            style="@style/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fonNumberHead"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/addressHead"
            app:layout_constraintTop_toBottomOf="@+id/addressHead" />

        <TextView
            android:id="@+id/fonNumberText"
            style="@style/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:autoLink="phone"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/fonNumberHead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fonNumberHead" />

        <TextView
            android:id="@+id/emailHead"
            style="@style/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/priceLevelHead"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/fonNumberHead"
            app:layout_constraintTop_toBottomOf="@+id/fonNumberHead" />

        <TextView
            android:id="@+id/emailText"
            style="@style/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:autoLink="email"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/emailHead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/emailHead" />

        <TextView
            android:id="@+id/webPageHead"
            style="@style/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/webPageHead"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/emailHead"
            app:layout_constraintTop_toBottomOf="@+id/emailHead" />

        <TextView
            android:id="@+id/webPageText"
            style="@style/mainText"
            android:autoLink="web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/webPageHead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/webPageHead" />

        <Button
            android:id="@+id/okButton"
            style="@style/mainTextButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/okButton"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/webPageHead" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

